// ======================== Resets ========================== //

html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: @base-font-family;
    color: @base-color;
    font-size: @base-font-size;
    line-height: @base-line-height;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    display: flex;
    background: @theme-bg-color;
    height: 100%;
}

h1 {
    font-size: @h1-font-size;
    margin: 0;
}

h2 {
    font-size: @h2-font-size;
}

h3 {
    font-size: @h3-font-size;
}

h4 {
    font-size: @h4-font-size;
}

h5 {
    font-size: @h5-font-size;
}

h6 {
    font-size: @h6-font-size;
}

p {
    font-size: @base-font-size;
    line-height: @base-line-height;
}

a {
    text-decoration: none;
    color: #333;
}
#app {
    width: 100%;
    height: 100%;
    z-index: 5;
}