.foot-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    background-color: @primary-color;
    box-shadow: 0 -8px 8px rgba(0.1, 0.1, 0.1, 0.2);
    
    
    ul {
        width: 100%;
        height: 100%;
        display: flex;
        padding-top: 7px;
    }

    li {
        display: flex;
        flex: 1;
        justify-content: center;
        align-content: center;
        
        a {
            color:#948F8F;
            font-size: 12px;
            width: 26px;
            text-align: center;
        }
    }
}