#newsList{
  padding: 4px;
  position: relative;
  li{
    height: 100px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 4px;
    border-radius: 2px;
    overflow: hidden;

    a{
      display: block;
      width: 100%;
      height: 100%;

      .newsTitle{
        position: relative;
        vertical-align: top;
        display: inline-block;
        width: 66%;
        height: 100%;
        padding: 8px 6px; 
        h5{
          width: 100%;
          height: 65%;
          word-break: break-all;
          overflow: hidden;
          padding: 10px 0;
          line-height: 1.4em;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .detail{
          position: absolute;
          height: 20%;
          bottom: 2px;
          font-size: 10px;
          width: 90%;

          .readNum{
            float: right;
            background: url('../../../static/svg/read.svg') no-repeat left top;
            padding-left: 14px;
          }
        }
      }
      .newsImg{
        display: inline-block;
        width: 34%;
        height: 100%;
        
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }


}