.swinger-over {
  position: relative;
  width: 100%;
  overflow: hidden;

  #swinger {
    position: relative;
    display: flex;

    div {
      display: flex;
      flex: 1;
      a {
        width: 100%;
      }
      img {
        width: 100%;
      }
    }
  }
  .noTran{
    transition: transform 0s;
  }
  .tran {
    transition: transform .3s;
  }

  #btnList {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 10px;
    overflow: hidden;
    width: 100%;

    .btn-item {
      display: flex;
      width: 7px;
      height: 7px;
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 8px;
      margin-right: 5px;
      background-color: rgba(250, 250, 250, 0.4);
    }
    .active {
      background-color: rgba(250, 250, 250, 0.8);
    }
  }
}